<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="499dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toggle Button | Navigation"
                android:onClick="goToToggleButton"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Text"
                android:onClick="goToEditText"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrays | ArrayAdater | List view"
                android:onClick="goToArrays"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autocomplete"
                android:onClick="goToAutocomplete"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinners"
                android:onClick="goToSpinner"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:onClick="goToRadioButtons"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options menu"
                android:onClick="goToOptionsMenu"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long click"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Background img"
                android:onClick="goToBackgroundImg"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tabs"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid view"
                android:onClick="goToGridView"
                tools:layout_editor_absoluteX="5dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play sound"
                tools:layout_editor_absoluteX="5dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>